src/test.proto

message TestMessage
{
    optional string opt_string = 2;
    required string req_string = 1;

    required string req_string_def = 3 [default = "hello"];
    optional string opt_string_def = 4 [default = "world"];

    required int32  req_int32  = 5 [default = 666];
    optional int32  opt_int32  = 6;
    
    required int32  req_int32_def_pos  = 7 [default = 2147483647];
    optional int32  opt_int32_def_pos  = 8 [default = 2147483647];

    required int32  req_int32_def_neg  = 9   [default = -2147483648];
    optional int32  opt_int32_def_neg  = 10  [default = -2147483648];

    required uint32  req_uint32_def_pos  = 11 [default = 4294967295];
    optional uint32  opt_uint32_def_pos  = 12 [default = 4294967295];

    required uint64  req_uint64_def_pos  = 13 [default = 18446744073709551615];
    optional uint64  opt_uint64_def_pos  = 14 [default = 18446744073709551615];

    required bool   req_bool = 15; 
    optional bool   opt_bool = 16;

    required bool   req_bool_def_true = 17 [default = true]; 
    optional bool   opt_bool_def_true = 18 [default = true];

    required bool   req_bool_def_false = 19 [default = false]; 
    optional bool   opt_bool_def_false = 20 [default = false];
    
    required sint32  req_sint32_def_pos  = 21 [default = 2147483647];
    optional sint32  opt_sint32_def_pos  = 22 [default = 2147483647];

    required sint32  req_sint32_def_neg  = 23   [default = -2147483648];
    optional sint32  opt_sint32_def_neg  = 24  [default = -2147483648];

    required sint32  req_sfixed32_def_neg  = 25   [default = -2147483648];
    optional sint32  opt_sfixed32_def_neg  = 26  [default = -2147483648];

    required int64  req_int64_def_pos  = 27 [default = 9223372036854775807];
    optional int64  opt_int64_def_pos  = 28 [default = 9223372036854775807];

    required int64  req_int64_def_neg  = 29 [default = -9223372036854775808];
    optional int64  opt_int64_def_neg  = 30 [default = -9223372036854775808];

    required bytes  req_bytes  = 31 [default = "Hello\0World"];
    optional bytes  opt_bytes  = 32 [default = "Hello\0World"];
    
    repeated uint32  uint32_list = 33;

    repeated bool    bool_list = 34; 

    repeated string  string_list = 35;
}
